../Core/Src/main.c:80:5:_write	1
../Core/Src/main.c:87:9:_is_charging	1
../Core/Src/main.c:98:5:main	9
../Core/Src/main.c:277:6:SystemClock_Config	4
../Core/Src/main.c:334:13:MX_I2C1_Init	4
../Core/Src/main.c:382:13:MX_I2C3_Init	4
../Core/Src/main.c:430:13:MX_RTC_Init	4
../Core/Src/main.c:494:13:MX_TIM2_Init	7
../Core/Src/main.c:558:13:MX_TIM15_Init	4
../Core/Src/main.c:604:13:MX_USART2_UART_Init	2
../Core/Src/main.c:637:13:MX_DMA_Init	1
../Core/Src/main.c:658:13:MX_GPIO_Init	1
../Core/Src/main.c:705:6:Error_Handler	1
