../Core/Src/stm32l4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:90:6:HAL_I2C_MspInit	6
../Core/Src/stm32l4xx_hal_msp.c:201:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:258:6:HAL_RTC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:292:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:314:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:366:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:407:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:447:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:495:6:HAL_UART_MspDeInit	2
