../Core/Src/UTILS_utils.c:26:10:UTILS_map_u32	1
../Core/Src/UTILS_utils.c:31:7:UTILS_map_f	1
../Core/Src/UTILS_utils.c:36:9:UTILS_map_i32	1
../Core/Src/UTILS_utils.c:41:7:UTILS_rng_f32	1
../Core/Src/UTILS_utils.c:46:9:UTILS_bfr_compare	3
../Core/Src/UTILS_utils.c:60:10:UTILS_get_mean	2
../Core/Src/UTILS_utils.c:73:10:UTILS_get_minmax	6
../Core/Src/UTILS_utils.c:103:6:UTILS_delay_with_sleep	2
../Core/Src/UTILS_utils.c:113:6:UTILS_delay_us	3
../Core/Src/UTILS_utils.c:126:10:UTILS_get_decimals	1
../Core/Src/UTILS_utils.c:131:7:UTILS_unit_pressure	3
../Core/Src/UTILS_utils.c:144:7:UTILS_unit_depth	2
../Core/Src/UTILS_utils.c:154:7:UTILS_unit_depth_to_meter	2
../Core/Src/UTILS_utils.c:164:7:UTILS_unit_ascent_speed	2
../Core/Src/UTILS_utils.c:174:10:UTILS_unit_depth_deco	2
../Core/Src/UTILS_utils.c:182:10:UTILS_unit_depth_rounded	1
../Core/Src/UTILS_utils.c:187:7:UTILS_unit_temperature	2
../Core/Src/UTILS_utils.c:193:9:UTILS_boundary_check	3
../Core/Src/UTILS_utils.c:202:5:UTILS_replace_char	2
../Core/Src/UTILS_utils.c:212:6:UTILS_set_bit_U32	1
../Core/Src/UTILS_utils.c:216:6:UTILS_clear_bit_U32	1
../Core/Src/UTILS_utils.c:220:6:UTILS_set_bit_U16	1
../Core/Src/UTILS_utils.c:224:6:UTILS_clear_bit_U16	1
../Core/Src/UTILS_utils.c:228:9:UTILS_get_bit	1
